<application>
  <component name="GithubSettings">
    <option name="LOGIN" value="amadordeveloper" />
    <option name="AUTH_TYPE" value="BASIC" />
    <option name="PRIVATE_GIST" value="false" />
  </component>
</application>