<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://joseamador20@bitbucket.org/amadordeveloper/couplecashapk.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\jota5\AndroidStudioProjects" />
  </component>
</application>